In [1]:
# This is a sample Python script.

# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.

import pandas as pd
import dicts
import utils

!pip install pyreadstat

In [26]:


remaining = ['ano', 'est_civil', 'gru_ed1', 'gru_ed2', 'nivel_edu', 'ultcurfal', 'ocupacion', 'idpertet',
             'codptore', 'codmunre', 'area_res', 'seg_social', 'idadmisalud', 'asis_med', 'c_dir1', 'c_bas1',
             'c_mcm1', 'causa_667', 'cau_homol']
lst = list()
for ano in range(1998, 2008):
    print(ano)
    lst.append(utils.OrganizarDataFrame("defun/Defun" + str(ano) + ".sav"))

df_1998 = pd.concat(lst)
df_1998.columns = df_1998.columns.str.lower()
df_1998 = df_1998[(df_1998.cau_homol == "024") | (df_1998.cau_homol == "24") | (df_1998.cau_homol == 24)]

lst = list()
for ano in range(2008, 2019):
    print(ano)
    lst.append(utils.OrganizarDataFrame("defun/Defun_" + str(ano) + ".sav"))

df_2008 = pd.concat(lst)
df_2008.columns = df_2008.columns.str.lower()
df_2008 = df_2008[(df_2008.cau_homol == "024") | (df_2008.cau_homol == "24")]

1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018

In [27]:
###
borrar = list(set(df_1998.columns) - set(remaining).intersection(set(df_1998.columns)))
borrar = set(borrar)
borrar2 = list(set(df_2008.columns) - set(remaining).intersection(set(df_2008.columns)))
borrar2 = set(borrar2)

df_1998 = df_1998.drop(columns=borrar)
df_2008 = df_2008.drop(columns=borrar2)
df = pd.concat([df_1998, df_2008])
df

,ano,est_civil,gru_ed1,gru_ed2,nivel_edu,codptore,codmunre,area_res,seg_social,asis_med,c_dir1,c_bas1,c_mcm1,cau_homol,ultcurfal,ocupacion,idpertet,idadmisalud,causa_667
376,1998,1,14,04,5,19,075,2,2,1,,C509,C509,024,NaN,NaN,NaN,NaN,NaN
377,1998,2,23,06,2,27,001,1,9,1,,C509,C509,024,NaN,NaN,NaN,NaN,NaN
378,1998,2,18,05,3,47,541,2,2,1,,C509,C509,024,NaN,NaN,NaN,NaN,NaN
379,1998,1,22,06,2,50,001,1,3,1,,C509,C509,024,NaN,NaN,NaN,NaN,NaN
380,1998,3,22,06,1,54,099,3,4,1,,C509,C509,024,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236364,2018.0,Estaba casado(a),De 30 a 34 años,De 15 a 44 años,Sin información,Atlántico,001,Cabecera municipal,Excepción,Sí,G931,C509,,024,99.0,PROFESORES DE EDUCACIÓN SECUNDARIA,Ninguno de las anteriores,5.0,206.0
236540,2018.0,Estaba viudo(a),De 75 a 79 años,De 65 y mas años,Sin información,Bogotá,001,Cabecera municipal,Contributivo,Sí,C509,C509,,024,99.0,HOGAR,Ninguno de las anteriores,1.0,206.0
236622,2018.0,Sin información,De 60 a 64 años,De 45 a 64 años,Sin información,Valle del Cauca,275,Cabecera municipal,Subsidiado,Sí,J960,C509,,024,99.0,HOGAR,Ninguno de las anteriores,2.0,206.0
236676,2018.0,Estaba casado(a),De 55 a 59 años,De 45 a 64 años,Básica primaria,Atlántico,001,Cabecera municipal,Subsidiado,Sí,I469,C509,,024,5.0,HOGAR,Ninguno de las anteriores,2.0,206.0
236719,2018.0,Estaba casado(a),De 45 a 49 años,De 45 a 64 años,Sin información,Atlántico,001,Cabecera municipal,Subsidiado,Sí,R092,C509,,024,99.0,COORDINADORES Y SUPERVISORES DE VENTAS Y COMER...,Ninguno de las anteriores,2.0,206.0

In [28]:
for col_name in df.columns:
    utils.remove_blanks(df,col_name)

df

ano  --  False
No pude con  ano
est_civil  --  False
gru_ed1  --  False
gru_ed2  --  False
nivel_edu  --  False
codptore  --  False
codmunre  --  False
area_res  --  False
No pude con  area_res
seg_social  --  False
asis_med  --  False
c_dir1  --  False
c_bas1  --  False
c_mcm1  --  False
cau_homol  --  False
ocupacion  --  False
No pude con  ocupacion
idpertet  --  False
No pude con  idpertet

,ano,est_civil,gru_ed1,gru_ed2,nivel_edu,codptore,codmunre,area_res,seg_social,asis_med,c_dir1,c_bas1,c_mcm1,cau_homol,ultcurfal,ocupacion,idpertet,idadmisalud,causa_667
376,1998,1,14,04,5,19,075,2,2,1,,C509,C509,024,NaN,NaN,NaN,NaN,NaN
377,1998,2,23,06,2,27,001,1,9,1,,C509,C509,024,NaN,NaN,NaN,NaN,NaN
378,1998,2,18,05,3,47,541,2,2,1,,C509,C509,024,NaN,NaN,NaN,NaN,NaN
379,1998,1,22,06,2,50,001,1,3,1,,C509,C509,024,NaN,NaN,NaN,NaN,NaN
380,1998,3,22,06,1,54,099,3,4,1,,C509,C509,024,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236364,2018.0,Estaba casado(a),De 30 a 34 años,De 15 a 44 años,Sin información,Atlántico,001,Cabecera municipal,Excepción,Sí,G931,C509,,024,99.0,PROFESORES DE EDUCACIÓN SECUNDARIA,Ninguno de las anteriores,5.0,206.0
236540,2018.0,Estaba viudo(a),De 75 a 79 años,De 65 y mas años,Sin información,Bogotá,001,Cabecera municipal,Contributivo,Sí,C509,C509,,024,99.0,HOGAR,Ninguno de las anteriores,1.0,206.0
236622,2018.0,Sin información,De 60 a 64 años,De 45 a 64 años,Sin información,Valle del Cauca,275,Cabecera municipal,Subsidiado,Sí,J960,C509,,024,99.0,HOGAR,Ninguno de las anteriores,2.0,206.0
236676,2018.0,Estaba casado(a),De 55 a 59 años,De 45 a 64 años,Básica primaria,Atlántico,001,Cabecera municipal,Subsidiado,Sí,I469,C509,,024,5.0,HOGAR,Ninguno de las anteriores,2.0,206.0
236719,2018.0,Estaba casado(a),De 45 a 49 años,De 45 a 64 años,Sin información,Atlántico,001,Cabecera municipal,Subsidiado,Sí,R092,C509,,024,99.0,COORDINADORES Y SUPERVISORES DE VENTAS Y COMER...,Ninguno de las anteriores,2.0,206.0

# 46889 registros en la base oríginal

In [29]:
display(df[df.codptore=="75"])
len(df[df.codptore=="75"])

,ano,est_civil,gru_ed1,gru_ed2,nivel_edu,codptore,codmunre,area_res,seg_social,asis_med,c_dir1,c_bas1,c_mcm1,cau_homol,ultcurfal,ocupacion,idpertet,idadmisalud,causa_667
12303,1999,4,13,04,5,75,862,,2,1,J969,C509,,024,NaN,NaN,NaN,NaN,NaN
102658,1999,3,19,05,7,75,998,,4,1,I469,C509,,024,NaN,NaN,NaN,NaN,NaN
153417,1999,1,17,05,9,75,862,,4,1,I469,C509,,024,NaN,NaN,NaN,NaN,NaN
3104,2000,3,21,06,9,75,840,,4,1,R092,C509,,024,NaN,NaN,NaN,NaN,NaN
176114,2001,2,13,04,4,75,998,,2,2,R570,C509,,024,NaN,NaN,NaN,NaN,NaN
74556,2003,2,16,04,6,75,840,,5,1,J969,C509,,024,NaN,NaN,NaN,NaN,NaN
104799,2003,9,21,06,9,75,840,,1,1,C798,C509,,024,NaN,NaN,NaN,NaN,NaN
173153,2003,4,20,05,3,75,862,,1,2,C509,C509,,024,NaN,NaN,NaN,NaN,NaN
173646,2003,4,19,05,3,75,862,,1,1,I469,C509,,024,NaN,NaN,NaN,NaN,NaN
15416,2004,4,18,05,2,75,862,,3,1,J969,C509,,024,NaN,NaN,NaN,NaN,NaN
183683,2004,3,21,06,2,75,862,,2,1,J960,C509,,024,NaN,NaN,NaN,NaN,NaN
68744,2005,4,16,04,6,75,998,,4,1,K729,C509,,024,NaN,NaN,NaN,NaN,NaN
136926,2005,2,18,05,9,75,840,,1,1,R092,C509,,024,NaN,NaN,NaN,NaN,NaN
153817,2005,2,14,04,7,75,840,,1,1,C509,C509,,024,NaN,NaN,NaN,NaN,NaN
153927,2005,2,18,05,4,75,998,,1,1,A419,C509,,024,NaN,NaN,NaN,NaN,NaN
141055,2006,1,23,06,4,75,840,,1,1,I469,C509,,024,NaN,NaN,NaN,NaN,NaN
119838,2007,4,20,05,7,75,862,,3,1,C798,C509,,024,NaN,NaN,NaN,NaN,NaN

17

In [30]:
display(df[df.codmunre=="999"])
len(df[df.codmunre=="999"])

,ano,est_civil,gru_ed1,gru_ed2,nivel_edu,codptore,codmunre,area_res,seg_social,asis_med,c_dir1,c_bas1,c_mcm1,cau_homol,ultcurfal,ocupacion,idpertet,idadmisalud,causa_667
24503,1998,9,19,05,9,01,999,9,2,1,J80X,C509,,024,NaN,NaN,NaN,NaN,NaN
24504,1998,9,25,06,9,01,999,9,1,1,C509,C509,,024,NaN,NaN,NaN,NaN,NaN
24505,1998,9,20,05,9,01,999,9,1,1,G931,C509,,024,NaN,NaN,NaN,NaN,NaN
24506,1998,4,26,07,9,01,999,1,4,9,C509,C509,,024,NaN,NaN,NaN,NaN,NaN
24507,1998,9,16,04,9,01,999,9,2,1,I469,C509,,024,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157022,2014,No estaba casado(a) y llevaba dos o más años v...,De 45 a 49 años,De 45 a 64 años,Básica primaria,"Sin información de departamento,",999,Sin información,Contributivo,Sí,C509,C509,,024,5.0,SIN INFORMACION,"Negro(a), mulato(a), afrocolombiano(a) o afro...",NaN,NaN
157413,2014,No estaba casado(a) y llevaba dos o más años v...,De 60 a 64 años,De 45 a 64 años,Básica primaria,"Sin información de departamento,",999,Sin información,Contributivo,Sí,C509,C509,,024,5.0,SIN INFORMACION,"Negro(a), mulato(a), afrocolombiano(a) o afro...",NaN,NaN
58155,2015,Estaba casado(a),De 35 a 39 años,De 15 a 44 años,Ninguno,"Sin información de departamento,",999,Sin información,Subsidiado,No,C509,C509,,024,NaN,HOGAR,Ninguno de las anteriores,NaN,NaN
61523,2015,No estaba casado(a) y llevaba dos o más años v...,De 35 a 39 años,De 15 a 44 años,Media académica o clásica,"Sin información de departamento,",999,Sin información,Excepción,Sí,C799,C509,,024,99.0,,Ninguno de las anteriores,NaN,NaN
28125,2017.0,Estaba viudo(a),De 60 a 64 años,De 45 a 64 años,Básica secundaria,"Sin información de departamento,",999,Sin información,Subsidiado,Sí,J960,C509,,024,9.0,TRABAJADORES SOCIALES Y AFINES,Indígena,NaN,NaN

93

# 93 registros de la base oríginal no pueden ser vinculados a ningún municipio

In [31]:
utils.MapeoDiccionario(df,"codptore",dicts.dictCodptores)

In [32]:
df=df[["ano","codptore","codmunre","gru_ed1","gru_ed2","area_res"]]
df=df[(df.codptore.astype(int)!=999) & (df.codmunre.astype(int)!=999) & (df.codptore.astype(int)!=75)]
df

,ano,codptore,codmunre,gru_ed1,gru_ed2,area_res
376,1998,19,075,14,04,2
377,1998,27,001,23,06,1
378,1998,47,541,18,05,2
379,1998,50,001,22,06,1
380,1998,54,099,22,06,3
...,...,...,...,...,...,...
236364,2018.0,8,001,De 30 a 34 años,De 15 a 44 años,Cabecera municipal
236540,2018.0,11,001,De 75 a 79 años,De 65 y mas años,Cabecera municipal
236622,2018.0,76,275,De 60 a 64 años,De 45 a 64 años,Cabecera municipal
236676,2018.0,8,001,De 55 a 59 años,De 45 a 64 años,Cabecera municipal
236719,2018.0,8,001,De 45 a 49 años,De 45 a 64 años,Cabecera municipal

In [33]:
df["codmunre"]=df.apply(lambda x: str(x.codptore).zfill(2)+str(x.codmunre)[-3:].zfill(3),axis=1)
df

,ano,codptore,codmunre,gru_ed1,gru_ed2,area_res
376,1998,19,19075,14,04,2
377,1998,27,27001,23,06,1
378,1998,47,47541,18,05,2
379,1998,50,50001,22,06,1
380,1998,54,54099,22,06,3
...,...,...,...,...,...,...
236364,2018.0,8,08001,De 30 a 34 años,De 15 a 44 años,Cabecera municipal
236540,2018.0,11,11001,De 75 a 79 años,De 65 y mas años,Cabecera municipal
236622,2018.0,76,76275,De 60 a 64 años,De 45 a 64 años,Cabecera municipal
236676,2018.0,8,08001,De 55 a 59 años,De 45 a 64 años,Cabecera municipal
236719,2018.0,8,08001,De 45 a 49 años,De 45 a 64 años,Cabecera municipal

In [34]:
df.to_csv("Cancer_1998_2018.csv")

In [45]:
df=pd.read_csv("Cancer_1998_2018.csv")
utils.MapeoDiccionario(df,"gru_ed1",dicts.dicGrEdad1)
utils.MapeoDiccionario(df, "gru_ed2", dicts.dicGrEdad2)    
utils.MapeoDiccionario(df, "area_res", dicts.dictAreaR)

In [46]:
len(list(df.codmunre.unique()))

1028

In [47]:
df["yes"]=df["codmunre"].astype(int).isin(dicts.municipios_segregantes_unique.keys())
df["newcode"]=df["codmunre"].apply(lambda x: dicts.municipios_segregantes_unique[x] if (x in dicts.municipios_segregantes_unique.keys()) else x)
df["codmunre"]=df["newcode"]

In [50]:
df[df["yes"]]

Empty DataFrame
Columns: [Unnamed: 0, ano, codptore, codmunre, gru_ed1, gru_ed2, area_res, yes, newcode]
Index: []

In [51]:
df[["ano","codptore","codmunre","gru_ed1","gru_ed2","area_res"]].to_csv("Cancer_1998_2018.csv")

In [52]:
df

,Unnamed: 0,ano,codptore,codmunre,gru_ed1,gru_ed2,area_res,yes,newcode
0,0,1998.0,19,19075,14,04,2,False,19075
1,1,1998.0,27,27001,23,06,1,False,27001
2,2,1998.0,47,47541,18,05,2,False,47541
3,3,1998.0,50,50001,22,06,1,False,50001
4,4,1998.0,54,54099,22,06,3,False,54099
...,...,...,...,...,...,...,...,...,...
46747,46747,2018.0,8,8001,14,04,1,False,8001
46748,46748,2018.0,11,11001,23,06,1,False,11001
46749,46749,2018.0,76,76275,20,05,1,False,76275
46750,46750,2018.0,8,8001,19,05,1,False,8001
46751,46751,2018.0,8,8001,17,05,1,False,8001

In [53]:
nuevos=[13490,
17495,
19300,
19785,
19845,
23682,
23815,
27150,
27425,
27430,
27600,
44035,
44420,
47460,
47980,
52254,
52480,
70221]

In [54]:
df[df.codmunre.astype(int).isin(nuevos)]

Empty DataFrame
Columns: [Unnamed: 0, ano, codptore, codmunre, gru_ed1, gru_ed2, area_res, yes, newcode]
Index: []